<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="fmd_desktop_clint.views" project="fmd_desktop_clint" 
    file="/fmd_desktop_clint/src/main/java/fmd_desktop_clint/views" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="550" x="229" y="163"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="fmd_desktop_clint.views.login" project="fmd_desktop_clint" 
    file="/fmd_desktop_clint/src/main/java/fmd_desktop_clint/views/login.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="205" x="256" y="226"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="fmd_desktop_clint.views.AddDevice" project="fmd_desktop_clint" 
    file="/fmd_desktop_clint/src/main/java/fmd_desktop_clint/views/AddDevice.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="217" x="505" y="225"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="fmd_desktop_clint.views.login.ShutdownHook" project="fmd_desktop_clint" 
    file="/fmd_desktop_clint/src/main/java/fmd_desktop_clint/views/login.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="114" x="268" y="324"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="fmd_desktop_clint.views.ConnectToServer" project="fmd_desktop_clint" 
    file="/fmd_desktop_clint/src/main/java/fmd_desktop_clint/views/ConnectToServer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="174" x="522" y="313"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>